asgiref==3.4.1
bcrypt==3.1.7
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.9
django-braces==1.15.0
django-cors-headers==3.10.1
django-debug-toolbar==3.2.4
django-filter==21.1
django-oauth-toolkit==1.6.1
django-rest-framework-social-oauth2==1.1.0
djangorestframework==3.13.1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
httplib2==0.14.0
idna==2.8
jwcrypto==1.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
package-name==0.1
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
pip-licenses==3.3.1
postgres==4.0
protobuf==3.6.1
psycopg2-binary==2.9.3
psycopg2-pool==1.1
PTable==0.9.2
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.19.2
python3-openid==3.2.0
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
site-packages-packer==0.0.7
six==1.14.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
sqlparse==0.4.2
ssh-import-id==5.10
systemd-python==234
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wrapt==1.13.3
xkit==0.0.0

